dist/pug/blocks/doctors.pug
section.doctors
	.container
		.block-title Наши врачи
		.block-text Вы можете прочесть о враче подробнее и оставить свой отзыв о его работе
		.slider
			.slide
				.slide-inner
					.exp
						.exp__title
							b 28
							span лет
						.exp__text Стаж
					img.slide__img(src=img+"doctors/img.png", alt="")
					.slide__name Турчанин <br> Сергей Викторович
					.slide__text Главный врач центра
					.slide__reviews <span>3</span> отзыва
				a.slide__link.submit(href="#") Записаться
			.slide
				.slide-inner
					.exp
						.exp__title
							b 28
							span лет
						.exp__text Стаж
					img.slide__img(src=img+"doctors/img.png", alt="")
					.slide__name Плиса <br> Ирина Анатольевна
					.slide__text Главный врач центра
					.slide__reviews <span>5</span> отзывов
				a.slide__link.submit(href="#") Записаться
			.slide
				.slide-inner
					.exp
						.exp__title
							b 21
							span год
						.exp__text Стаж
					img.slide__img(src=img+"doctors/img.png", alt="")
					.slide__name Дуплякова <br> Елена Борисовна
					.slide__text Главный врач центра
					.slide__reviews <span>1</span> отзыв
				a.slide__link.submit(href="#") Записаться
			.slide
				.slide-inner
					.exp
						.exp__title
							b 21
							span год
						.exp__text Стаж
					img.slide__img(src=img+"doctors/img.png", alt="")
					.slide__name Дуплякова <br> Елена Борисовна
					.slide__text Главный врач центра
					.slide__reviews <span>1</span> отзыв
				a.slide__link.submit(href="#") Записаться
			.slide
				.slide-inner
					.exp
						.exp__title
							b 28
							span лет
						.exp__text Стаж
					img.slide__img(src=img+"doctors/img.png", alt="")
					.slide__name Турчанин <br> Сергей Викторович
					.slide__text Главный врач центра
					.slide__reviews <span>3</span> отзыва
				a.slide__link.submit(href="#") Записаться
			.slide
				.slide-inner
					.exp
						.exp__title
							b 28
							span лет
						.exp__text Стаж
					img.slide__img(src=img+"doctors/img.png", alt="")
					.slide__name Плиса <br> Ирина Анатольевна
					.slide__text Главный врач центра
					.slide__reviews <span>5</span> отзывов
				a.slide__link.submit(href="#") Записаться
			.slide
				.slide-inner
					.exp
						.exp__title
							b 21
							span год
						.exp__text Стаж
					img.slide__img(src=img+"doctors/img.png", alt="")
					.slide__name Дуплякова <br> Елена Борисовна
					.slide__text Главный врач центра
					.slide__reviews <span>1</span> отзыв
				a.slide__link.submit(href="#") Записаться
			.slide
				.slide-inner
					.exp
						.exp__title
							b 21
							span год
						.exp__text Стаж
					img.slide__img(src=img+"doctors/img.png", alt="")
					.slide__name Дуплякова <br> Елена Борисовна
					.slide__text Главный врач центра
					.slide__reviews <span>1</span> отзыв
				a.slide__link.submit(href="#") Записаться

app/blocks/doctors.html
<section class="doctors">
  <div class="container">
    <div class="block-title">Наши врачи</div>
    <div class="block-text">Вы можете прочесть о враче подробнее и оставить свой отзыв о его работе</div>
    <div class="slider">
      <div class="slide">
        <div class="slide-inner">
          <div class="exp">
            <div class="exp__title">
              <b>28</b>
              <span>лет</span>
            </div>
            <div class="exp__text">Стаж</div>
          </div>
          <img class="slide__img" src="undefineddoctors/img.png" alt="" />
          <div class="slide__name">Турчанин
            <br> Сергей Викторович
          </div>
          <div class="slide__text">Главный врач центра</div>
          <div class="slide__reviews">
            <span>3</span> отзыва
          </div>
        </div>
        <a class="slide__link submit" href="#">Записаться</a>
      </div>
      <div class="slide">
        <div class="slide-inner">
          <div class="exp">
            <div class="exp__title">
              <b>28</b>
              <span>лет</span>
            </div>
            <div class="exp__text">Стаж</div>
          </div>
          <img class="slide__img" src="undefineddoctors/img.png" alt="" />
          <div class="slide__name">Плиса
            <br> Ирина Анатольевна
          </div>
          <div class="slide__text">Главный врач центра</div>
          <div class="slide__reviews">
            <span>5</span> отзывов
          </div>
        </div>
        <a class="slide__link submit" href="#">Записаться</a>
      </div>
      <div class="slide">
        <div class="slide-inner">
          <div class="exp">
            <div class="exp__title">
              <b>21</b>
              <span>год</span>
            </div>
            <div class="exp__text">Стаж</div>
          </div>
          <img class="slide__img" src="undefineddoctors/img.png" alt="" />
          <div class="slide__name">Дуплякова
            <br> Елена Борисовна
          </div>
          <div class="slide__text">Главный врач центра</div>
          <div class="slide__reviews">
            <span>1</span> отзыв
          </div>
        </div>
        <a class="slide__link submit" href="#">Записаться</a>
      </div>
      <div class="slide">
        <div class="slide-inner">
          <div class="exp">
            <div class="exp__title">
              <b>21</b>
              <span>год</span>
            </div>
            <div class="exp__text">Стаж</div>
          </div>
          <img class="slide__img" src="undefineddoctors/img.png" alt="" />
          <div class="slide__name">Дуплякова
            <br> Елена Борисовна
          </div>
          <div class="slide__text">Главный врач центра</div>
          <div class="slide__reviews">
            <span>1</span> отзыв
          </div>
        </div>
        <a class="slide__link submit" href="#">Записаться</a>
      </div>
      <div class="slide">
        <div class="slide-inner">
          <div class="exp">
            <div class="exp__title">
              <b>28</b>
              <span>лет</span>
            </div>
            <div class="exp__text">Стаж</div>
          </div>
          <img class="slide__img" src="undefineddoctors/img.png" alt="" />
          <div class="slide__name">Турчанин
            <br> Сергей Викторович
          </div>
          <div class="slide__text">Главный врач центра</div>
          <div class="slide__reviews">
            <span>3</span> отзыва
          </div>
        </div>
        <a class="slide__link submit" href="#">Записаться</a>
      </div>
      <div class="slide">
        <div class="slide-inner">
          <div class="exp">
            <div class="exp__title">
              <b>28</b>
              <span>лет</span>
            </div>
            <div class="exp__text">Стаж</div>
          </div>
          <img class="slide__img" src="undefineddoctors/img.png" alt="" />
          <div class="slide__name">Плиса
            <br> Ирина Анатольевна
          </div>
          <div class="slide__text">Главный врач центра</div>
          <div class="slide__reviews">
            <span>5</span> отзывов
          </div>
        </div>
        <a class="slide__link submit" href="#">Записаться</a>
      </div>
      <div class="slide">
        <div class="slide-inner">
          <div class="exp">
            <div class="exp__title">
              <b>21</b>
              <span>год</span>
            </div>
            <div class="exp__text">Стаж</div>
          </div>
          <img class="slide__img" src="undefineddoctors/img.png" alt="" />
          <div class="slide__name">Дуплякова
            <br> Елена Борисовна
          </div>
          <div class="slide__text">Главный врач центра</div>
          <div class="slide__reviews">
            <span>1</span> отзыв
          </div>
        </div>
        <a class="slide__link submit" href="#">Записаться</a>
      </div>
      <div class="slide">
        <div class="slide-inner">
          <div class="exp">
            <div class="exp__title">
              <b>21</b>
              <span>год</span>
            </div>
            <div class="exp__text">Стаж</div>
          </div>
          <img class="slide__img" src="undefineddoctors/img.png" alt="" />
          <div class="slide__name">Дуплякова
            <br> Елена Борисовна
          </div>
          <div class="slide__text">Главный врач центра</div>
          <div class="slide__reviews">
            <span>1</span> отзыв
          </div>
        </div>
        <a class="slide__link submit" href="#">Записаться</a>
      </div>
    </div>
  </div>
</section>
