app/blocks/portfolio.html
<section class="portfolio">
  <div class="container">
    <div class="block-title type2">
      <span>Мы подарили новые зубы</span> сотням пациентов
    </div>
    <div class="slider">
      <div class="slide">
        <div class="slide-top">
          <div class="slide-top-left">
            <div class="slide__name">Надежда</div>
            <div class="slide__text">Протезирование для верхней челюсти</div>
            <div class="slide__text">
              <b>Проблема:</b>
              <br> Пациентка обратилась в клинику с жалобами на отсутствие жевательных зубов, неудовлетворительное состояние старых ортопедических конструкций и неудовлетворительную эстетику зоны улыбки.
            </div>
            <div class="slide__text">
              <b>Решение:</b>
              <br> Последовательно были проведены остеопластика в области 47-го зуба, затем полное протезирование безметалловыми коронками из диоксида циркония.
            </div>
          </div>
          <div class="slide-top-right">
            <img class="slide__img" src="undefinedworks/before.jpg" alt="" />
            <img class="slide__img" src="undefinedworks/after.jpg" alt="" />
          </div>
        </div>
        <div class="slide-bottom">
          <div class="slide__doc">Врач: <span>Овсепян Карен Тигранович</span>
          </div>
          <a class="submit" href="#">Смотреть кейс полностью</a>
        </div>
      </div>
      <div class="slide">
        <div class="slide-top">
          <div class="slide-top-left">
            <div class="slide__name">Надежда</div>
            <div class="slide__text">Протезирование для верхней челюсти</div>
            <div class="slide__text">
              <b>Проблема:</b>
              <br> Пациентка обратилась в клинику с жалобами на отсутствие жевательных зубов, неудовлетворительное состояние старых ортопедических конструкций и неудовлетворительную эстетику зоны улыбки.
            </div>
            <div class="slide__text">
              <b>Решение:</b>
              <br> Последовательно были проведены остеопластика в области 47-го зуба, затем полное протезирование безметалловыми коронками из диоксида циркония.
            </div>
          </div>
          <div class="slide-top-right">
            <img class="slide__img" src="undefinedworks/before.jpg" alt="" />
            <img class="slide__img" src="undefinedworks/after.jpg" alt="" />
          </div>
        </div>
        <div class="slide-bottom">
          <div class="slide__doc">Врач: <span>Овсепян Карен Тигранович</span>
          </div>
          <a class="submit" href="#">Смотреть кейс полностью</a>
        </div>
      </div>
    </div>
  </div>
</section>

app/pug/blocks/portfolio.pug
section.portfolio
	.container
		.block-title.type2 <span>Мы подарили новые зубы</span> сотням пациентов
		.slider
			.slide
				.slide-top
					.slide-top-left
						.slide__name Надежда
						.slide__text Протезирование для верхней челюсти
						.slide__text <b>Проблема:</b> <br> Пациентка обратилась в клинику с жалобами на отсутствие жевательных зубов, неудовлетворительное состояние старых ортопедических конструкций и неудовлетворительную эстетику зоны улыбки.
						.slide__text <b>Решение:</b> <br> Последовательно были проведены остеопластика в области 47-го зуба, затем полное протезирование безметалловыми коронками из диоксида циркония.
					.slide-top-right
						img.slide__img(src=img+"works/before.jpg", alt="")
						img.slide__img(src=img+"works/after.jpg", alt="")
				.slide-bottom
						.slide__doc Врач: <span>Овсепян Карен Тигранович</span>
			.slide
				.slide-top
					.slide-top-left
						.slide__name Надежда
						.slide__text Протезирование для верхней челюсти
						.slide__text <b>Проблема:</b> <br> Пациентка обратилась в клинику с жалобами на отсутствие жевательных зубов, неудовлетворительное состояние старых ортопедических конструкций и неудовлетворительную эстетику зоны улыбки.
						.slide__text <b>Решение:</b> <br> Последовательно были проведены остеопластика в области 47-го зуба, затем полное протезирование безметалловыми коронками из диоксида циркония.
					.slide-top-right
						img.slide__img(src=img+"works/before.jpg", alt="")
						img.slide__img(src=img+"works/after.jpg", alt="")
				.slide-bottom
						.slide__doc Врач: <span>Овсепян Карен Тигранович</span>
