app/blocks/rating.html
<section class="rating">
  <div class="container">
    <img class="hand" src="undefinedrating/hand.png" alt="" />
    <div class="inner">
      <div class="block-title">Независимые <span>рейтинги</span>
      </div>
      <div class="block-text">Репутация клиники и стоматологов - важный критерий при выборе места лечения. Нам нечего
        <br> скрывать! Узнайте, что думают пациенты о Expert Dentist на популярных интернет-порталах
      </div>
      <div class="cards">
        <div class="card">
          <div class="card-img">
            <img class="card__img" src="undefinedrating/yandex.png" alt="" />
          </div>
          <div class="card__num">4<span>/5</span>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img class="card__img" src="undefinedrating/32top.png" alt="" />
          </div>
          <div class="card__num">4.93 <span>/5</span>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img class="card__img" src="undefinedrating/kleos.png" alt="" />
          </div>
          <div class="card__num">4 <span>/5</span>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img class="card__img" src="undefinedrating/zoon.png" alt="" />
          </div>
          <div class="card__num">4 <span>/5</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/pug/blocks/rating.pug
section.rating
	.container
		img.hand(src=img+"rating/hand.png", alt="")
		.inner
			.block-title Независимые 
				span рейтинги
			.block-text Репутация клиники и стоматологов - важный критерий при выборе места лечения. Нам нечего <br> скрывать! Узнайте, что думают пациенты о Expert Dentist на популярных интернет-порталах
			.cards
				.card
					.card-img
						img.card__img(src=img+"rating/yandex.png", alt="")
					.card__num 4<span>/5</span>
				.card
					.card-img
						img.card__img(src=img+"rating/32top.png", alt="")
					.card__num 4.93 <span>/5</span>
				.card
					.card-img
						img.card__img(src=img+"rating/kleos.png", alt="")
					.card__num 4 <span>/5</span>
				.card
					.card-img
						img.card__img(src=img+"rating/zoon.png", alt="")
					.card__num 4 <span>/5</span>
