app/pug/blocks/stocks.pug
section.stocks#stocks
	.container
		.block-title <span>Заманчивые акции для вас</span> от нашей клиники
		.slider
			.slide
				.slide-inner
					img.slide__img(src=img+"stocks/img1.jpg", alt="")
					.slide__title Восстановление зубов за 1 день по системе
					.slide-price All on 4 от <span>149 900</span>
				a.slide__link(href="stocks.html") Узнать подробнее
			.slide
				.slide-inner
					img.slide__img(src=img+"stocks/img2.jpg", alt="")
					.slide__title Имплантация зубов 
					.slide-price за <span>15 900</span>
					.slide__text <span>Всего за 1 день</span> челюстно-лицевым хирургом <b> с опытом более 15 лет</b>
				a.slide__link(href="stocks.html") Узнать подробнее
			.slide
				.slide-inner
					img.slide__img(src=img+"stocks/img3.jpg", alt="")
					.slide__title Виниры за 1 приём 
					.slide-price от <span>9 500</span>
					.slide__text <b>С гарантией</b>по договору <b>15 лет</b>
				a.slide__link(href="stocks.html") Узнать подробнее
			.slide
				.slide-inner
					img.slide__img(src=img+"stocks/img1.jpg", alt="")
					.slide__title Виниры за 1 приём 
					.slide-price от <span>9 500</span>
					.slide__text <b>С гарантией</b>по договору <b>15 лет</b>
				a.slide__link(href="stocks.html") Узнать подробнее

dist/blocks/stocks.html
<section class="stocks" id="stocks">
  <div class="container">
    <div class="block-title">
      <span>Заманчивые акции для вас</span> от нашей клиники
    </div>
    <div class="slider">
      <div class="slide">
        <div class="slide-inner">
          <img class="slide__img" src="undefinedstocks/img1.jpg" alt="" />
          <div class="slide__title">Восстановление зубов за 1 день по системе</div>
          <div class="slide-price">All on 4 от <span>149 900</span>
          </div>
        </div>
        <a class="slide__link" href="stocks.html">Узнать подробнее</a>
      </div>
      <div class="slide">
        <div class="slide-inner">
          <img class="slide__img" src="undefinedstocks/img2.jpg" alt="" />
          <div class="slide__title">Имплантация зубов </div>
          <div class="slide-price">за <span>15 900</span>
          </div>
          <div class="slide__text">
            <span>Всего за 1 день</span> челюстно-лицевым хирургом <b> с опытом более 15 лет</b>
          </div>
        </div>
        <a class="slide__link" href="stocks.html">Узнать подробнее</a>
      </div>
      <div class="slide">
        <div class="slide-inner">
          <img class="slide__img" src="undefinedstocks/img3.jpg" alt="" />
          <div class="slide__title">Виниры за 1 приём </div>
          <div class="slide-price">от <span>9 500</span>
          </div>
          <div class="slide__text">
            <b>С гарантией</b>по договору <b>15 лет</b>
          </div>
        </div>
        <a class="slide__link" href="stocks.html">Узнать подробнее</a>
      </div>
      <div class="slide">
        <div class="slide-inner">
          <img class="slide__img" src="undefinedstocks/img1.jpg" alt="" />
          <div class="slide__title">Виниры за 1 приём </div>
          <div class="slide-price">от <span>9 500</span>
          </div>
          <div class="slide__text">
            <b>С гарантией</b>по договору <b>15 лет</b>
          </div>
        </div>
        <a class="slide__link" href="stocks.html">Узнать подробнее</a>
      </div>
    </div>
  </div>
</section>
